{
  "generalSettings": {
    "updateIntervalSeconds": 60,
    "enableBusinessHoursSleepMode": true,
    "skipStartupAlerts": false,
    "onlyNotifyOfKeywordMatches": false
  },
  "discord": {
    "enableBot": false,
    "token": "",
    "serverID": "",
    "channelName": ""
  },
  "slack": {
    "token": "",
    "enableBot": true,
    "channelName": "product-alerts"
  },
  "productWatchKeywords": [
    "radio",
    "VH",
    "field"
  ]
}